body {
  margin: 0;
  font-family: "Inter", system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E7F6FF;
}

button, input {
  font-family: inherit;
}

h3, p {
  margin: 0;
}

.wrapper {
  background-color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px; 
  margin: 50px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 44px;
  border-bottom: 1px solid #eaeaea;
  &__left {
    display: flex;
    align-items: center;
  }
  &__left-img {
    margin-right: 15px;
  }
  &__left-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    color: #000;
  }
  &__left-descr {
    font-weight: 400;
    font-size: 14px;
    color: #9d9d9d;
  }

  &__right {
    display: flex;
    list-style: none;
    font-weight: 400;
    font-size: 14px;
    color: #5c5c5c;
  }
  
  &__right-cart {
    margin-right: 32px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__right-user{
    margin-right: 32px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__right-carttext--active {
    font-weight: 600;
  }
}

.content {
  padding: 40px 60px;
  &__title {
    margin: 0;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  &__search-block {
    position: relative;
    display: flex;
    align-items: center;
  }
  &__search-input {
    padding-left: 46px;
    padding-right: 30px;
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    width: 250px;
    height: 45px;
    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      color: #c4c4c4;
    }
  }
  &__search-button {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
  }
  &__top {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}


.card {
  position: relative;
  border: 1px solid #f3f3f3;
  border-radius: 40px;
  width: 150px;
  padding: 20px 29px 34px 30px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  // cursor: pointer;
  &:hover {
    box-shadow: 0 14px 30px 0 rgba(0, 0, 0, 0.06);
    transform: translateY(-5px);
  }
  &__title {
    font-weight: 400;
    font-size: 14px;
    color: #000;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 14px;
  }
  &__button {
    background-color: transparent;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    cursor: pointer;

  }
  &__price {
    font-weight: 700;
    font-size: 14px;
    color: #000;
  }
  &__text {
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    color: #bdbdbd;
  }
  &__heart {
    position: absolute;
    cursor: pointer;
  }
}

@media (max-width: 1100px) {
  .content__wrapper {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }
}
@media (max-width: 1000px) {
  .content__wrapper {
    grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
}