NEXTAUTH_URL = 'http://localhost:3000/'
NEXTAUTH_SECRET = '123'

GITHUB_ID = 'Ov23lixCV809s5OT5xuf'
GITHUB_SECRET = '9819eb2ff147997d6e0af5c7db8c20212d7339e6'

GOOGLE_ID = 68434755855-195k8gm6rbd3m4uu6hijd1cisfppficu.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://tarasovcad:trkMQXQiUNMSBoEJ@cluster0.gmjwmpr.mongodb.net/AppDB

